
/*==================================================
 Essential
==================================================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    user-select: none;
}

:root {
    --Maincolor: #222;
    --accent: linear-gradient(90deg , rgba(132,94,194,1) 0%, rgba(214,93,177,1) 100%);
    --center: linear-gradient(90deg , rgba(132,94,194,1) 0%, rgba(214,93,177,1) 50%, rgba(132,94,194,1) 100%);
    --Deck: #2b2b2b;
    --btn: #2b2b2b;
    --TextColor: #eee;
    --margin: 13px;
    --radius: 17px;
}

body{
    overflow-y: hidden;
    background-color: var(--Maincolor);
    height: 100vh;
}

/*==================================================
 Section
==================================================*/
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 100%;
}

/*==================================================
 Deck
==================================================*/
.deck{
    display: flex;
    justify-content: space-around;
    width: 100vw;
}

.person, .computer{
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    background-color: var(--Deck);
    width: 700px;
    height: 500px;
    border-radius: var(--radius);
}

.accent{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: var(--accent);
    width: 100%;
    color: var(--TextColor);
    padding: 3px;
}

.accent img{
    position: absolute;
    right: var(--radius);
}

.computer .accent{
    rotate: 180deg;
}

.computer .accent *{
    rotate: 180deg;
}

.grid{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 140px 140px 140px;
    grid-gap: var(--margin);
    margin: var(--margin);
}

/*==================================================
 Card
==================================================*/
.card{ /** falling card and card in deck*/
    width: 300px;
    height: 418px;
    perspective: 1000px;
    scale: 0.33;
    transform: translate(-100%, -100%);
}
/*===== imgs of card =====*/
.card img{
    position: absolute;
    width: 300px;
}
.diamond{
    align-self: center;
    top: 50%;
    transform: translate(0%, -50%) scale(0.7);
}
/*===== txt =====*/
h3{
    position: relative;
    font-size: 43px;
    text-align: center;
    color: var(--TextColor);
    margin: 23px;
}
.top{
    align-self: flex-start;
}
.bottom{
    align-self: flex-end;
}

/*==================================================
 Falling card
==================================================*/
.move{ /** outer card*/
    position: absolute;
    top: -500px;
    animation: MoveDown 2s cubic-bezier(.435,1.625,.435,.75);
    animation-fill-mode: forwards;
    transition: all 0.3s ease-in-out;
    transform: translate(0%, -50%);
}
.card1{ /** inner card*/
    background-color: transparent;
    width: 100%;
    height: 100%;
    animation: Rotate 2s;
    animation-fill-mode:forwards;
    transition: transform 1s cubic-bezier(0.63, 1.25, 0, 1);
    transform-style: preserve-3d;
}
.card .front,.card .back { /** front and back of card*/
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.card .back{
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    background-color: transparent;
    height: 100%;
    transform: rotateY(180deg);
}

/*==================================================
 Card in deck
==================================================*/
.sidecards{
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    opacity: 0;
    animation: FadeIn 0.3s;
    animation-fill-mode:forwards;
}

/*==================================================
 Btn
==================================================*/
.btn {
    display: inline-block;
    background-color: var(--btn);
    margin: var(--radius);
    padding: var(--radius);
    color: var(--TextColor);
    border-radius: 7px;
    cursor: no-drop;
}

#hit, #double, #stand, #surr {
    display: none;
}

/*==================================================
 chips
==================================================*/

.chips { /** div that all the chips is in side of */
    overflow: hidden;
    background-color: var(--Deck);
    border-radius: var(--radius);
}

.center{ /** acsent color */
    background: var(--center);
}

.chips img, .chips img:not(#chipsicon){ /** imgs of chips (2.5, 5, 10, 50, 100) */
    margin: var(--margin);
    cursor: pointer;
}
#ChipsScore {
    display: flex;
    align-items: center;
    grid-gap: 3px;
}
#chipsicon{
    position: relative;
    width: 27px;
    right: 0;
    margin: 0;
}
#money{
    text-align: center;
    color: var(--TextColor);
    margin-bottom: var(--margin);
}

/*==================================================
 End scean
==================================================*/
#EndScrean {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.25);
    width: 100vw;
    height: 100vh;
    color: var(--TextColor);
    opacity: 0;
    pointer-events: none;
    animation: End 0.62s cubic-bezier(.435,1.625,.435,.75);
    animation-fill-mode: forwards;
    z-index: 100;
}
#EndScrean div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg , rgba(0,0,0,0) 0%, rgba(0,0,0,0) 12%, rgba(calc(255/2),calc(255/2),calc(255/2),0.5) 50%, rgba(0,0,0,0) 88%, rgba(0,0,0,0) 100%);
    width: 100vw;
    height: 33vh;
}
#EndScrean div img {
    position: absolute;
    scale: 0.25;
}
#EndScrean div h1 {
    display: inline-block;
    position: absolute;
    z-index: 100;
    font-size: 32px;
    transform: translate(0%, 58%);
}